body
    margin: 0
    padding: 0
    header
        background-color: #00004C
        .row
            .navmenu
                .nav-left
                    display: flex
                    justify-content: center
                    align-items: end
                    h3
                        color: #ffffff
                        text-transform: uppercase
                        font-size: 10px
                        padding: 0
                        margin: 0
                .nav-right
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #858585
                    text-transform: uppercase
                    font-size: 10px
                    gap: 10px
                    p
                        padding: 0
                        margin: 0
    main
        background-color: #0000FF
        padding: 90px 0px
        .row
            .main
                color: white
                text-align: center
                span
                    font-size: 50px
                    font-weight: 700
                h2
                    font-weight: 700
                button
                    background-color: #ff004c
                    font-size: 8px
                    text-transform: uppercase
                    letter-spacing: 1px
                    color: white
                    padding: 10px 20px
                    border: none
                    border-radius: 25px
                    margin: 25px 0px
                    font-weight: bold
    section
        .row
            .global
                .top
                    display: flex
                    flex-direction: row-reverse
                    justify-content: center
                    align-items: center
                    gap: 80px
                    img
                        border-radius: 50%
                    h3
                        font-weight: 700
                    p
                        font-size: 10px
                .central
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 80px
                    img
                        border-radius: 50%
                    h3
                        font-weight: 700
                    p
                        font-size: 10px
                .bottom
                    display: flex
                    flex-direction: row-reverse
                    justify-content: center
                    align-items: center
                    gap: 80px
                    img
                        border-radius: 50%
                    h3
                        font-weight: 700
                    p
                        font-size: 10px
    footer
        background-color: #000000
        padding: 15px 0px 
        .row
            .foot
                text-align: center
                p
                    font-size: 10px
                    padding: 0
                    margin: 10px